[1] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "f1f2194734c1daa6198e8e08851f37dd371ad9a0dca381d675bb87d2ec60e143",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "a8ab80467f0cb0f7a34fbef2ba5a890b26577dfea64955b9e095f44f07f8607b",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1c6b639e8258694d4125247966e96bea3ccd599641bc6a214833515bf283f5ee",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ef8dd7de26e49a41acf50120524741718c5cf0d51184616f0aa5cf9419bb1fa2",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[5] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d96ec7dd223c8cdb42bf06d4e217bc7058735cd77579de9d2cfdb4e51b692b6c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[6] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7048e06fa4f9499dfee84866f97456e93d150121a48b0b9fd7bd917d3357fb2d",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[7] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0b900bd154570ac8cc817932fe5f872a4398150b489db35c760a6744a2a24743",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[8] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0d69bc8a73075d616d497f14a98e04e3a36a3beb201f310615c655cdf4a25bf1",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[9] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "29b2ebc81182c172923ea55518b79b6e27274a6fa0e7feeac4102bac37fa8991",
		["Hide"] = false,
		["TargetEntityUID"] = "c18bcdaa0d7fc0ce075636a70995c8142014eecc284127c230081c7bbf576c90",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[10] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7177ada4785363bd0a3f8eb22eb6b484c937a6b45af426c8cfcb617c3f07b062",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[11] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9ad7ae903e75658cf3b281f0a5e02c69cc7fbd4bd82f190e0e1cec61e44f2b0c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[12] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5ecf01db351a0ca592c618648b980b4ca0bc1f3c09dbd23e1ebbf05d6c084fc0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[13] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "018b780205951c81e52a959132935011a7daad72077d14c9e74f201d2d6cdef3",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[14] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3000625246",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -45, 2.305188900209e-05),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2614187089",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 135, 2.305188900209e-05),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1638377013",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 45, 2.305188900209e-05),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3665853758",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -135, 2.305188900209e-05),
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1375577112",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 0, 2.305188900209e-05),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3068825500",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 180, 2.305188900209e-05),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 20,
												["DrawOrder"] = -1,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/scp/goc/mask",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, -0.10400000214577),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["UniqueID"] = "162283847",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2124829213",
												["Axis"] = "y",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 2.0999999046326,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.30000001192093,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.30000001192093,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "889705052",
																["Axis"] = "y",
																["Input"] = "timeex",
																["TargetPartUID"] = "",
																["InputMultiplier"] = 2.5,
																["RootOwner"] = false,
																["TargetEntityUID"] = "",
																["ZeroEyePitch"] = false,
																["ClassName"] = "proxy",
																["ResetVelocitiesOnHide"] = true,
																["VelocityRoughness"] = 10,
																["Max"] = -1.6000000238419,
																["Pow"] = 100,
																["EditorExpand"] = false,
																["AffectChildren"] = false,
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Position",
																["Offset"] = 2.2000000476837,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["OutputTargetPartUID"] = "",
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1139656782",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(0, 90.199996948242, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 1,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/props_combine/metal_combinebridge001",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(170, 148, 148),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, -0.25),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["UniqueID"] = "3773834643",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3082785085",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["NoTextureFiltering"] = false,
														["Bone"] = "head",
														["BlendMode"] = "",
														["Translucent"] = false,
														["IgnoreZ"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(-6.103515625e-05, -0.0001068115234375, -23.30029296875),
														["AimPartUID"] = "",
														["EyeAngles"] = false,
														["Hide"] = false,
														["Name"] = "",
														["Style"] = 0,
														["EditorExpand"] = false,
														["ClassName"] = "light",
														["Size"] = 100,
														["PositionOffset"] = Vector(0, 0, 0),
														["Color"] = Vector(81, 191, 255),
														["AngleOffset"] = Angle(0, 0, 0),
														["Brightness"] = 0.15000000596046,
														["Angles"] = Angle(0, 0, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "Flashlight",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 1,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(157, 218, 253),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0.20000000298023, 0),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.30000001192093),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.10000000149012,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/effects/vol_light128x384.mdl",
												["UniqueID"] = "647930842",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "463554784",
												["Axis"] = "z",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 4.8000001907349,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "15831273",
												["Axis"] = "",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 4.8000001907349,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "ghost%eye 1",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 1,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "https://dl.dropboxusercontent.com/s/2fwztfd4bsyd525/Spectre%201024.jpg?dl=0",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, 0),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["UniqueID"] = "1562157376",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 90),
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0.04023178294301, -0.27886751294136, 0.04023178294301),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/scp/goc/mask",
										["UseWeaponColor"] = false,
										["EyeAngles"] = true,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 98, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(-90, 0, 0),
										["TextureFilter"] = 2,
										["Model"] = "https://dl.dropboxusercontent.com/s/1ib833ljd7pveh1/Ghost%20Body.obj?dl=0",
										["UniqueID"] = "1819670032",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "4257471642",
								["Speed"] = 10,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["StopRadius"] = 0,
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0.5,
								["Position"] = Vector(10.166000366211, 1.5210000276566, -11.623000144958),
								["ConstrainZ"] = false,
								["Hide"] = false,
								["LocalVelocity"] = true,
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["Translucent"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainX"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "is_flashlight_on",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1798839468",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Ghost Follow",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 0,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = true,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "2252609760",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "Head Aim",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "1050852995",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "button",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "z",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2389613856",
										["ZeroEyePitch"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "4143876802",
																		["Axis"] = "y",
																		["Input"] = "synced_time",
																		["TargetPartUID"] = "",
																		["InputMultiplier"] = 2.5,
																		["RootOwner"] = false,
																		["TargetEntityUID"] = "",
																		["ZeroEyePitch"] = false,
																		["ClassName"] = "proxy",
																		["ResetVelocitiesOnHide"] = true,
																		["VelocityRoughness"] = 10,
																		["Max"] = 1.1000000238419,
																		["Pow"] = 25,
																		["EditorExpand"] = false,
																		["AffectChildren"] = false,
																		["Min"] = 0,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Position",
																		["Offset"] = 2.2000000476837,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["OutputTargetPartUID"] = "",
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "1960479309",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(0, 0.0060268249362707, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = true,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(0, -90, 0),
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["Angles"] = Angle(0, 0, 0),
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 1,
														["DrawOrder"] = -1.2000000476837,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 1,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "models/effects/pyro/pilotlight_cloak",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(170, 148, 148),
														["Fullbright"] = false,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, -0.25),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 0.125,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["UniqueID"] = "3380718059",
													},
												},
												[2] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "4153541534",
																		["Axis"] = "y",
																		["Input"] = "synced_time",
																		["TargetPartUID"] = "",
																		["InputMultiplier"] = 2.5,
																		["RootOwner"] = false,
																		["TargetEntityUID"] = "",
																		["ZeroEyePitch"] = false,
																		["ClassName"] = "proxy",
																		["ResetVelocitiesOnHide"] = true,
																		["VelocityRoughness"] = 10,
																		["Max"] = -1.1000000238419,
																		["Pow"] = 25,
																		["EditorExpand"] = false,
																		["AffectChildren"] = false,
																		["Min"] = 0,
																		["Hide"] = false,
																		["Name"] = "",
																		["VariableName"] = "Position",
																		["Offset"] = 2.2000000476837,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["OutputTargetPartUID"] = "",
																		["Function"] = "sin",
																		["Expression"] = "",
																	},
																},
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "1526058611",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(0, -0.0060268249362707, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = true,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(0, 90, 0),
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["Angles"] = Angle(0, 0, 0),
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 1,
														["DrawOrder"] = -1.2000000476837,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 1,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "models/props_combine/metal_combinebridge001",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(170, 148, 148),
														["Fullbright"] = false,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, -0.25),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 0.125,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["UniqueID"] = "4019886469",
													},
												},
												[3] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3836795209",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(-1.444000005722, 0, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, 0, 2.305188900209e-05),
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3037820479",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(-1.444000005722, 0.44999998807907, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, -45, 2.305188900209e-05),
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "2165528544",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(-1.444000005722, -0.44999998807907, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, 45, 2.305188900209e-05),
															},
														},
														[4] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3061494509",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(1.444000005722, 0.44999998807907, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, -135, 2.305188900209e-05),
															},
														},
														[5] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "2706218769",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(1.444000005722, -0.44999998807907, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, 135, 2.305188900209e-05),
															},
														},
														[6] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3914687584",
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["Bone"] = "head",
																["Position"] = Vector(1.444000005722, 0, 0),
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Translucent"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EditorExpand"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["ClassName"] = "clip",
																["EyeAngles"] = false,
																["Angles"] = Angle(6.6594344389159e-05, 180, 2.305188900209e-05),
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["Angles"] = Angle(0, 0, 0),
														["DoubleFace"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 20,
														["DrawOrder"] = -1,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 1,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "models/goc_officer/pupil_l",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Fullbright"] = false,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, -0.10400000214577),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = false,
														["Size"] = 0.375,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
														["UniqueID"] = "390206972",
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 33.200000762939,
																["UniqueID"] = "683343779",
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["SizeX"] = 3.5,
																["SizeY"] = 1,
																["NoTextureFiltering"] = false,
																["Bone"] = "head",
																["BlendMode"] = "",
																["Translucent"] = true,
																["IgnoreZ"] = false,
																["IsDisturbing"] = false,
																["Position"] = Vector(0, 0, -1.2999999523163),
																["AimPartUID"] = "",
																["AngleOffset"] = Angle(0, 0, 0),
																["Hide"] = false,
																["Name"] = "",
																["AimPartName"] = "",
																["EditorExpand"] = false,
																["Angles"] = Angle(0, 0, 0),
																["Size"] = 8.3500003814697,
																["PositionOffset"] = Vector(0, 0, 0),
																["Color"] = Vector(0, 161, 255),
																["ClassName"] = "sprite",
																["EyeAngles"] = false,
																["SpritePath"] = "",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "ghost%eye 1",
														["Angles"] = Angle(0, 0, 0),
														["DoubleFace"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 1,
														["DrawOrder"] = 0,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 1,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "models/goc_officer/pupil_r",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Fullbright"] = false,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, 0),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 0.375,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
														["UniqueID"] = "222528732",
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 0.0099999997764826,
																["UniqueID"] = "2047185726",
																["StickStartSize"] = 20,
																["3D"] = false,
																["PositionSpread2"] = Vector(0, 0, 0),
																["EndSize"] = 0,
																["DrawManual"] = true,
																["StartSize"] = 1,
																["AimPartName"] = "",
																["ParticleAngleVelocity"] = Vector(50, 50, 50),
																["Follow"] = false,
																["BlendMode"] = "",
																["OwnerVelocityMultiplier"] = 0,
																["AngleOffset"] = Angle(0, 0, 0),
																["Collide"] = true,
																["Additive"] = false,
																["AimPartUID"] = "",
																["EditorExpand"] = false,
																["PositionSpread"] = 4,
																["Name"] = "",
																["IgnoreZ"] = false,
																["Translucent"] = true,
																["Angles"] = Angle(0, 0, 0),
																["StartLength"] = -5,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["FireDelay"] = 0,
																["EyeAngles"] = false,
																["Hide"] = false,
																["ParticleAngle"] = Angle(0, 0, 0),
																["DrawOrder"] = 0.89999997615814,
																["NoTextureFiltering"] = false,
																["StickToSurface"] = true,
																["Spread"] = 10,
																["RandomColor"] = false,
																["TargetEntityUID"] = "",
																["StickEndSize"] = 0,
																["Color2"] = Vector(255, 255, 255),
																["Material"] = "sprites/glow04_noz",
																["EndAlpha"] = 0,
																["NumberParticles"] = 1,
																["Gravity"] = Vector(0, 0, 0),
																["Bone"] = "head",
																["StartAlpha"] = 255,
																["AirResistance"] = 0,
																["AddFrametimeLife"] = false,
																["Color1"] = Vector(0, 161, 255),
																["Position"] = Vector(0, 0, 0),
																["Lighting"] = false,
																["EndLength"] = 5,
																["Bounce"] = 0,
																["AlignToSurface"] = true,
																["StickStartAlpha"] = 255,
																["ClassName"] = "particles",
																["RandomRollSpeed"] = 0,
																["DoubleSided"] = true,
																["StickLifetime"] = 2,
																["Sliding"] = true,
																["StickEndAlpha"] = 0,
																["DieTime"] = 0.69999998807907,
																["RollDelta"] = 0,
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "Particles",
														["Angles"] = Angle(0, 0, 0),
														["DoubleFace"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 1,
														["DrawOrder"] = 0,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 0,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Fullbright"] = false,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, 0),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 1,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["UniqueID"] = "478827673",
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1232478566",
														["Axis"] = "",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 4.8000001907349,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 0.10000000149012,
														["Pow"] = 1,
														["EditorExpand"] = false,
														["AffectChildren"] = false,
														["Min"] = -0.10000000149012,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "PositionOffset",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[7] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2644473883",
														["Axis"] = "y",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 2.0999999046326,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 0.30000001192093,
														["Pow"] = 1,
														["EditorExpand"] = false,
														["AffectChildren"] = false,
														["Min"] = -0.30000001192093,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "PositionOffset",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "4111848638",
														["Axis"] = "z",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 4.8000001907349,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 0.10000000149012,
														["Pow"] = 1,
														["EditorExpand"] = false,
														["AffectChildren"] = false,
														["Min"] = -0.10000000149012,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "PositionOffset",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[9] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "",
														["Angles"] = Angle(-1.7075473124351e-06, 180, 180),
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0.19734027981758, 0.13465890288353, 0),
														["BlurLength"] = 0,
														["OwnerEntity"] = false,
														["Brightness"] = 1.6000000238419,
														["DrawOrder"] = 14.89999961853,
														["BlendMode"] = "",
														["TintColor"] = Vector(0, 0, 0),
														["Alpha"] = 0.5,
														["LodOverride"] = -1,
														["TargetEntityUID"] = "",
														["BlurSpacing"] = 0,
														["UsePlayerColor"] = false,
														["Material"] = "models/props_lab/security_screens",
														["UseWeaponColor"] = false,
														["EyeAngles"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Fullbright"] = true,
														["BoneMerge"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0.068999998271465, -11.432999610901),
														["NoTextureFiltering"] = false,
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["Translucent"] = true,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 10,
														["ModelFallback"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "http://puu.sh/jvAmr/03286e39ab.obj",
														["UniqueID"] = "177898283",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "Head Aim",
												["IgnoreZ"] = false,
												["AimPartUID"] = "1050852995",
												["Passes"] = 1,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 90),
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(-0.064283184707165, 0.083956904709339, -0.064283184707165),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 1,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/cyox/goc/heads/supersoldaten_mask",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, 0),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(-90, 0, 0),
												["TextureFilter"] = 2,
												["Model"] = "https://dl.dropboxusercontent.com/s/1ib833ljd7pveh1/Ghost%20Body.obj?dl=0",
												["UniqueID"] = "2081119364",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "Ghost Follow",
										["Angles"] = Angle(-2.3449034690857, 7.263157840498e-06, -7.9040246419027e-06),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "left hand",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(4.1090002059937, -12.829000473022, 1.970999956131),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 1,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "3679710734",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Walk"] = "walk_passive",
										["DrawOrder"] = 0,
										["UniqueID"] = "3133747078",
										["AlternativeRate"] = false,
										["Jump"] = "jump_passive",
										["AttackStandPrimaryfire"] = "",
										["TargetEntityUID"] = "",
										["Run"] = "run_passive",
										["CrouchIdle"] = "cidle_passive",
										["CrouchWalk"] = "cidle_passive",
										["Sitting"] = "sit_passive",
										["Name"] = "",
										["ActRangeAttack1"] = "",
										["Fallback"] = "",
										["ReloadCrouch"] = "",
										["ReloadStand"] = "",
										["Noclip"] = "idle_passive",
										["Hide"] = false,
										["SwimIdle"] = "swim_idle_passive",
										["Swim"] = "swimming_passive",
										["AttackCrouchPrimaryfire"] = "",
										["ClassName"] = "holdtype",
										["Air"] = "",
										["EditorExpand"] = false,
										["IsDisturbing"] = false,
										["StandIdle"] = "idle_passive",
										["Override"] = false,
										["ActLand"] = "",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["UniqueID"] = "2810314564",
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left upperarm",
												["ScaleChildren"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(-13.800000190735, -16.5, -13.89999961853),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AlternativeBones"] = false,
												["EyeAngles"] = false,
												["FollowAnglesOnly"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["UniqueID"] = "779122661",
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left forearm",
												["ScaleChildren"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, -12.60000038147, 15),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AlternativeBones"] = false,
												["EyeAngles"] = false,
												["FollowAnglesOnly"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["UniqueID"] = "3243975062",
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "head",
												["ScaleChildren"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Angles"] = Angle(5.6999998092651, 2.5, 13.89999961853),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AlternativeBones"] = false,
												["EyeAngles"] = false,
												["FollowAnglesOnly"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "2298863663",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Bones",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4153280775",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "weapon_class",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Arguments"] = "weapon_crowbar",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3541401871",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3372227240",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Ghost Menu (when you hold q this works)",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2325836742",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 0, 2.305188900209e-05),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3998486132",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 135, 2.305188900209e-05),
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3978458624",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, -0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 45, 2.305188900209e-05),
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1636610709",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(-1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -45, 2.305188900209e-05),
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "593226825",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0.44999998807907, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, -135, 2.305188900209e-05),
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2020085861",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(1.444000005722, 0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(6.6594344389159e-05, 180, 2.305188900209e-05),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 20,
												["DrawOrder"] = -1,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/goc_officer/pupil_r",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, -0.10400000214577),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["UniqueID"] = "66064867",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1967422210",
												["Axis"] = "y",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 2.0999999046326,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.30000001192093,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.30000001192093,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "4059383654",
												["Axis"] = "",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 4.8000001907349,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "4161152628",
																["Axis"] = "y",
																["Input"] = "timeex",
																["TargetPartUID"] = "",
																["InputMultiplier"] = 2.5,
																["RootOwner"] = false,
																["TargetEntityUID"] = "",
																["ZeroEyePitch"] = false,
																["ClassName"] = "proxy",
																["ResetVelocitiesOnHide"] = true,
																["VelocityRoughness"] = 10,
																["Max"] = -1.6000000238419,
																["Pow"] = 100,
																["EditorExpand"] = false,
																["AffectChildren"] = false,
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Position",
																["Offset"] = 2.2000000476837,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["OutputTargetPartUID"] = "",
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3172140641",
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["Bone"] = "head",
														["Position"] = Vector(0, -0, 0),
														["AimPartUID"] = "",
														["Hide"] = false,
														["Name"] = "",
														["Translucent"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EditorExpand"] = true,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["ClassName"] = "clip",
														["EyeAngles"] = false,
														["Angles"] = Angle(0, 90.199996948242, 0),
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 0.69999998807907,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/props_combine/metal_combinebridge001",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, -0.25),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.125,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/pac/default.mdl",
												["UniqueID"] = "3144118116",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1565078350",
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["SizeX"] = 3.5,
														["SizeY"] = 1,
														["NoTextureFiltering"] = false,
														["Bone"] = "head",
														["BlendMode"] = "",
														["Translucent"] = true,
														["IgnoreZ"] = false,
														["IsDisturbing"] = false,
														["Position"] = Vector(0, 0, -1.2999999523163),
														["AimPartUID"] = "",
														["AngleOffset"] = Angle(0, 0, 0),
														["Hide"] = false,
														["Name"] = "",
														["AimPartName"] = "",
														["EditorExpand"] = false,
														["Angles"] = Angle(0, 0, 0),
														["Size"] = 5.0500001907349,
														["PositionOffset"] = Vector(0, 0, 0),
														["Color"] = Vector(0, 161, 255),
														["ClassName"] = "sprite",
														["EyeAngles"] = false,
														["SpritePath"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "ghost%eye 1",
												["Angles"] = Angle(0, 0, 0),
												["DoubleFace"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["BlurLength"] = 0,
												["OwnerEntity"] = false,
												["Brightness"] = 1,
												["DrawOrder"] = 0,
												["BlendMode"] = "",
												["TintColor"] = Vector(0, 0, 0),
												["Alpha"] = 1,
												["LodOverride"] = -1,
												["TargetEntityUID"] = "",
												["BlurSpacing"] = 0,
												["UsePlayerColor"] = false,
												["Material"] = "models/goc_officer/pupil_r",
												["UseWeaponColor"] = false,
												["EyeAngles"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Fullbright"] = false,
												["BoneMerge"] = false,
												["IsDisturbing"] = false,
												["Position"] = Vector(0, 0, 0),
												["NoTextureFiltering"] = false,
												["AlternativeScaling"] = false,
												["Hide"] = false,
												["Translucent"] = true,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.375,
												["ModelFallback"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["TextureFilter"] = 3,
												["Model"] = "https://dl.dropboxusercontent.com/s/x6ieklc9tweqeu5/Ghost%20Eye.obj?dl=0",
												["UniqueID"] = "1380437341",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "554825209",
												["Axis"] = "z",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 4.8000001907349,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 0.10000000149012,
												["Pow"] = 1,
												["EditorExpand"] = false,
												["AffectChildren"] = false,
												["Min"] = -0.10000000149012,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "PositionOffset",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 90),
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(0.027611965313554, -0.29918324947357, 0.027611965313554),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(255, 255, 255),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/scp/goc/mask",
										["UseWeaponColor"] = false,
										["EyeAngles"] = true,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.375,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(-90, 0, 0),
										["TextureFilter"] = 2,
										["Model"] = "https://dl.dropboxusercontent.com/s/1ib833ljd7pveh1/Ghost%20Body.obj?dl=0",
										["UniqueID"] = "1840765594",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "2797392960",
								["Speed"] = 10,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["StopRadius"] = 0,
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0.5,
								["Position"] = Vector(10.166000366211, 1.5210000276566, -11.623000144958),
								["ConstrainZ"] = false,
								["Hide"] = false,
								["LocalVelocity"] = true,
								["BlendMode"] = "",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["Translucent"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainX"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "is_flashlight_on",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2193679100",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Ghost Follow Flashlight off",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 0,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = true,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["UniqueID"] = "680004608",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1899629946",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Ghost",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1976598905",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Ghost",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[15] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5843b1a82c24d32beff491018203e9d35dcda11e9f864c5c94ee3db67f3d962c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
