[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right forearm",
										["ScaleChildren"] = false,
										["UniqueID"] = "80ffe86d83e53490224b013f7a9814f90e4c2c76103810a9df20883794434629",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(7.8000001907349, -84.099998474121, 0),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 15,
												["UniqueID"] = "caeee2129415166b17fa2031842b68c112ce86563dc20fcbc368a1f86bdc0ce7",
												["StickStartSize"] = 0,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0.8,
												["DrawManual"] = false,
												["StartSize"] = 1.9,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 37.5, 43.099998474121),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(5.9859170913696, -5.9993686676025, 0),
												["Collide"] = false,
												["Additive"] = false,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 0,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(-88.093002319336, 107.91915893555, 105.04486083984),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = 0,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(-175.80000305176, 1.7000000476837, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 0.2,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(0, 0, 0),
												["Material"] = "particle/smokesprites_0004",
												["EndAlpha"] = 0,
												["NumberParticles"] = 1.5,
												["Gravity"] = Vector(0, 0, 10.199999809265),
												["Bone"] = "invalidbone",
												["StartAlpha"] = 67.8,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(72, 72, 72),
												["Position"] = Vector(0.59375, -0.08984375, 0.0361328125),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 3,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["StickLifetime"] = 4.1,
												["Sliding"] = false,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.7,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "d29d8fa7671c4ee82e22681f145fa54d4183999649cf27fc8004f8b7e3dad1c1",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "right wrist",
										["Angles"] = Angle(-212.39999389648, 0, 90),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 1, 1),
										["Position"] = Vector(4.3000001907349, -0.40000000596046, 1.8999999761581),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 0.825,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/griim/foodpack/coffee_large.mdl",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "Cigar",
								["Event"] = "button",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "g",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "c60dc84dd33c44271adc8fff73f8867cc94dd2314d33d8b9175663ebf205f5d2",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "21fbd064eeda948d3eb9db47ae69839f8c8dc0f1a0eea4c7925dd3e582e1f55b",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "6d8305a614d6b48d69372044215afd039cac671b7b9b3ea28b571d29bb2d8766",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "032996a40334958a33a3477b1060197c9430886e1dcb1cff4eefebcdc0f835a3",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
