[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "0db91d72d918111c9662f7a205412ea7632f19bc6e0e9466b78fbc0d5b9cf95c",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-14.853749275208, 66.888771057129, -16.937021255493),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["ScaleChildren"] = false,
														["UniqueID"] = "3b933ce9d2dd630757b7cfc3d4122d37ddaf2ca0cffc77da6f613fcd5a85aff2",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(-0.5, -0.20000000298023, -0.20000000298023),
														["AimPartUID"] = "",
														["Angles"] = Angle(5.2734384536743, 71.378692626953, -52.095508575439),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left clavicle",
														["ScaleChildren"] = false,
														["UniqueID"] = "31f0d63296fe681dffa7d6d023069157b93c6d30b1337a05746213930f38505f",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-11.308345794678, -6.9791874885559, 2.3553762435913),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left upperarm",
														["ScaleChildren"] = false,
														["UniqueID"] = "3bdada6b047a93689579d477a70895813e3c863e300c58b0bfe13081eb6d71b6",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(13.304715156555, -25.503032684326, -6.2649459838867),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "head",
																["ScaleChildren"] = false,
																["UniqueID"] = "552b8a5addcb7efd5a2d7323a61717f5ccf387980a3dbe78de5084395c7c4686",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(-10.478448867798, 47.708629608154, 18.513307571411),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = false,
																["ClassName"] = "bone3",
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["DrawOrder"] = 0,
														["TargetPartUID"] = "",
														["Name"] = "",
														["Event"] = "button",
														["Hide"] = false,
														["TargetEntityUID"] = "",
														["RootOwner"] = true,
														["EditorExpand"] = true,
														["ClassName"] = "event",
														["Arguments"] = "mouse_left",
														["Invert"] = false,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "40f54ee069a4782246cc82e007398cdb06269632e481e2cf7d7684e7062c8659",
														["ZeroEyePitch"] = false,
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "spine 2",
														["ScaleChildren"] = false,
														["UniqueID"] = "a72856d615107f7f7c4c372d54cbc50002f671a6efe7c01960b42a160e7c7d22",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(1.1739387446141e-05, 16.432939529419, -20.242191314697),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "button",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "lshift",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "e9d24799799adc40e2eb639c0a95d9b36a91cd6b73c5866a3e91d76a50964398",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "weapon class equal \"reapers knife\"",
										["Event"] = "weapon_class",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "vguns_l4d2mw_reapers_knife@@1",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "449f73326af0272c5896cb14c9a9c6666ffd4513fe599dc9f6615206fb398cf2",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "e19c8389c78125220ab2e1b3cbb43fcb9813f95c7954d89ec1c72ec10da4c9e5",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "run",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["AffectChildrenOnly"] = false,
																				["DrawOrder"] = 0,
																				["TargetPartUID"] = "",
																				["Name"] = "",
																				["Event"] = "button",
																				["Hide"] = true,
																				["TargetEntityUID"] = "",
																				["RootOwner"] = true,
																				["EditorExpand"] = false,
																				["ClassName"] = "event",
																				["Arguments"] = "mouse_left",
																				["Invert"] = false,
																				["IsDisturbing"] = false,
																				["Operator"] = "find simple",
																				["UniqueID"] = "a246834952eb3095ec6d60ca4487f6ad477b3aa81ccf1903411535cad4e9739f",
																				["ZeroEyePitch"] = false,
																			},
																		},
																		[2] = {
																			["children"] = {
																			},
																			["self"] = {
																				["DrawOrder"] = 0,
																				["UniqueID"] = "61a2c4692e57a1afb2880a9b41aaaf331f9c8b6a538d3bb3e11268c9d84f7d1e",
																				["URL"] = "",
																				["TargetEntityUID"] = "",
																				["Offset"] = 0,
																				["BonePower"] = 1,
																				["Hide"] = false,
																				["Name"] = "",
																				["StopOnHide"] = true,
																				["ClassName"] = "custom_animation",
																				["EditorExpand"] = false,
																				["AnimationType"] = "stance",
																				["Interpolation"] = "cosine",
																				["IsDisturbing"] = false,
																				["Rate"] = 1,
																				["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-11.619935989379885,\"MU\":0.0,\"RR\":0.000002774764425339527,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000008404334039369133},\"ValveBiped.Bip01_Head1\":{\"RU\":0.5329999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-12.805999755859377},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":-0.8679733276367188,\"MU\":0.0,\"RR\":25.047895431518556,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.3675055801868439},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-7.670443534851074,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":18.450937271118165,\"RF\":-31.39683341979981},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-6.105693340301514,\"MU\":0.0,\"RR\":-6.209784507751465,\"MR\":0.0,\"MF\":0.0,\"RF\":17.943639755249025},\"ValveBiped.Bip01_Spine1\":{\"RU\":-5.761955261230469,\"MU\":0.0,\"RR\":-0.0000019209908259654186,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000005802991836389992},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":15.567034721374512,\"MU\":0.0,\"RR\":26.631837844848634,\"MR\":0.0,\"MF\":0.0,\"RF\":-34.49965286254883},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":65.93612670898438,\"MU\":0.0,\"RR\":17.67057991027832,\"MR\":0.0,\"MF\":0.0,\"RF\":5.612672328948975},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.000002715609070946812,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":19.40655517578125,\"RF\":0.000003620811412474723}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-11.619935989379885,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000002774764425339527,\"RF\":-0.000008404334039369133},\"ValveBiped.Bip01_Head1\":{\"RU\":0.5329999923706055,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-12.805999755859377},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":-0.8679733276367188,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":25.047895431518556,\"RF\":-0.3675055801868439},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":65.93612670898438,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":17.67057991027832,\"RF\":5.612672328948975},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":15.567034721374512,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":26.631837844848634,\"RF\":-34.49965286254883},\"ValveBiped.Bip01_Spine1\":{\"RU\":-5.761955261230469,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000019209908259654186,\"RF\":0.000005802991836389992},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-6.105693340301514,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.209784507751465,\"RF\":17.943639755249025},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-7.670443534851074,\"MU\":0.0,\"RR\":18.450937271118165,\"MR\":0.0,\"MF\":0.0,\"RF\":-31.39683341979981},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.000002715609070946812,\"MU\":0.0,\"RR\":19.40655517578125,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000003620811412474723}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
																				["StopOtherAnimations"] = false,
																			},
																		},
																	},
																	["self"] = {
																		["AffectChildrenOnly"] = false,
																		["DrawOrder"] = 0,
																		["TargetPartUID"] = "",
																		["Name"] = "weapon class keys",
																		["Event"] = "weapon_class",
																		["Hide"] = false,
																		["TargetEntityUID"] = "",
																		["RootOwner"] = true,
																		["EditorExpand"] = true,
																		["ClassName"] = "event",
																		["Arguments"] = "vguns_l4d2mw_reapers_knife@@1",
																		["Invert"] = true,
																		["IsDisturbing"] = false,
																		["Operator"] = "find simple",
																		["UniqueID"] = "269db746bff529db5e2ec412e55622e9f0a932da619027b11120569c3bcee587",
																		["ZeroEyePitch"] = false,
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = false,
																["DrawOrder"] = 0,
																["TargetPartUID"] = "",
																["Name"] = "",
																["Event"] = "vehicle_class",
																["Hide"] = false,
																["TargetEntityUID"] = "",
																["RootOwner"] = true,
																["EditorExpand"] = true,
																["ClassName"] = "event",
																["Arguments"] = "",
																["Invert"] = false,
																["IsDisturbing"] = false,
																["Operator"] = "find simple",
																["UniqueID"] = "6319f5aa997d46663524a58077ca7df963a86ad4c151715cd89c23978bfa8451",
																["ZeroEyePitch"] = false,
															},
														},
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["DrawOrder"] = 0,
														["TargetPartUID"] = "",
														["Name"] = "",
														["Event"] = "is_crouching",
														["Hide"] = false,
														["TargetEntityUID"] = "",
														["RootOwner"] = true,
														["EditorExpand"] = true,
														["ClassName"] = "event",
														["Arguments"] = "",
														["Invert"] = false,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "e44125eab2bb204872152e0b9a29be672b3fa51b928da15f0f2d34ef14e857bf",
														["ZeroEyePitch"] = false,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "is_typing",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "",
												["Invert"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "a6f5710e41f6ef10dfeb5caca8d489364c4c1dc86ab033d5125504881d9aabef",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "speed below 0 ",
										["Event"] = "speed",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "t",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal or below",
										["UniqueID"] = "a1e32c6a644ebfd581139920d44a3a655c309ca2e112ff7d1a639cfc70d5a569",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "5567e61ffef5ed25d1a53e559bd3edb0f62aa602e636790dd7714c989cb6053a",
								["Hide"] = true,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Sword Idle",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1939c4602f1ade7482a5fbbf3125dcb4b7476dd9194bb2efe8503274fd849633",
														["TargetEntityUID"] = "",
														["IgnoreZ"] = false,
														["BlurX"] = 15,
														["SphericalSize"] = 1,
														["AffectChildren"] = false,
														["Passes"] = 1,
														["Name"] = "",
														["IsDisturbing"] = false,
														["Amount"] = 1,
														["ClassName"] = "halo",
														["BlurY"] = 15,
														["Shape"] = 1,
														["Color"] = Vector(250, 0, 255),
														["EditorExpand"] = false,
														["Additive"] = true,
														["Hide"] = false,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "242a7f3a640b1749385f8f1ef28f54e855b5af070e3d009f585187f61b72858e",
												["NoLighting"] = true,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "models/shiny",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "spine 4",
												["Angles"] = Angle(-79.803672790527, 116.49609375, -126.93630981445),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(7.98046875, -7.232421875, 0.107421875),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/weapons/scp/w_templar.mdl",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "weapon class equal \"reapers knife\"",
										["Event"] = "weapon_class",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "vguns_l4d2mw_reapers_knife@@1",
										["Invert"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "b4996d2ecf2b78d3fc4729966c1bbdd019a835246bcc0ce5d941fece83912ad3",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a3b6b5d8d12b1d2c3a3cc3d00aa8c1355ae31bd52c4ea3c81e89e93e34dd3fc6",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "sword in",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "255593f8ccdae9d1f495f255ff4e3a2352834320efc5ee8f9e8ea7f00bba48b7",
														["TargetEntityUID"] = "",
														["IgnoreZ"] = false,
														["BlurX"] = 15,
														["SphericalSize"] = 1,
														["AffectChildren"] = false,
														["Passes"] = 1,
														["Name"] = "",
														["IsDisturbing"] = false,
														["Amount"] = 1,
														["ClassName"] = "halo",
														["BlurY"] = 15,
														["Shape"] = 1,
														["Color"] = Vector(255, 0, 233),
														["EditorExpand"] = false,
														["Additive"] = true,
														["Hide"] = false,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "9a372c9e129262f2506d6c3a239fe6ffda5a5a8746aea9104ed85127003f99c0",
												["NoLighting"] = true,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "models/ihvtest/eyeball_l",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "right hand",
												["Angles"] = Angle(-13.700213432312, 180, 180),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(7.0999999046326, -2, -1.3999999761581),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.15,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/weapons/scp/w_templar.mdl",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "weapon class equal \"reapers knife\"",
										["Event"] = "weapon_class",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "vguns_l4d2mw_reapers_knife@@1",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal",
										["UniqueID"] = "76c402174b6ea40ed12c0b805a4432812fa470bf464e1eb0ec36415035e0b4d2",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "9351231c88c9796d1d872fe37515c61b3a4354d2e26ff200b244622138bd2b19",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "base sword",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8edeb57258de1fbbddd9c69640b28599c7ab2d1bfb6db6831acbf32233e61971",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Sword",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4db1f6e9674c6a19f0ab96558d6b288554a571399d263fce0267b356042c07b2",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Normal",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fc9b2bf628db9bb29ceff3109f4e3cf9a6b36004bee28baefbce1ee1f8466fcb",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
